.features
  display: flex
  flex-wrap: wrap
  justify-content: center 
  align-items: center
  background-color: #f3f3f3
  &-container
    margin: 1%
    background-color: #ffffff
    text-align: center
    height: auto
    padding: 2px
    &__title
      background-color: #25333c
      color: #ffffff
      display: flex
      justify-content: center 
      align-items: center
      width: 311px
      height: 61px
      font-size: 16px
      font-weight: 700
      line-height: 23px
      text-transform: uppercase 
    &__img
      height: 80px
      display: flex
      justify-content: center 
      align-items: center
    &__text
      line-height: 23px
      font-size: 18px
      font-weight: 400
      text-transform: uppercase
      line-height: 3px
      &-elem
        color: #e93b3b
        font-size: 28px
        line-height: 1px
    &__input
      padding: 1.5px
    &__button
      outline: none
      border: 5px
      margin: 15px
      width: 207px
      height: 54px
      background-color: #e93b3b
      color: #ffffff
      text-transform: uppercase
    &__botton-text
      color: #616467
      font-size: 13px
      font-weight: 300
      line-height: 16px
      padding-bottom: 22px
input
  font-size: 13px
  outline: none
  padding: 21px 70px 21px 20px
  border: 1px solid #cecece
  background: #F6F6f6