.header
  background-color: #f3f3f3
  height: 150px
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  text-align: center
  &-h1
    font-size: 30px
    font-weight: 400
  &-h2
    font-size: 19px
    font-weight: 300