@media (max-width: 1199px)
  .container
    width: 900px

@media (max-width: 768px)
  .container
    width: 740px
  .header
    &-h1
      font-size: 20px
    &-h2
      font-size: 15px

@media (max-width: 425px)
  .container
    width: 400px

@media (max-width: 375px)
  .container
    width: 350px

@media (max-width: 320px)
  .container
    width: 300px
