body
  font-family: "Proxima Nova"
  background-color: #f9f9f9
.header
  display: flex
  justify-content: center
  align-items: center
  width: 100% 
  margin: auto
  height: 200px
  &-title
    font-size: 36px
    font-weight: 400
.features
  display: flex
  justify-content: center
  width: 100% 
  margin: auto
  &-block
    height: auto
    &__background
      overflow: hidden
      text-align: center 
    &__ramka
      padding: 25px
      margin-bottom: 25px
      padding: 25px 15px
    & img
      background-color: #ffffff
      width: 263px
      height: 210px
      object-fit: cover
    &__text, &__sum
      text-align: center
      padding: 0 0 25px 0
    &__text
      font-size: 16px
      font-weight: 300
    &__sum
      font-size: 18px
      font-weight: 700
    &__button
      text-align: center
      &-sum
        background: #fff
        padding: 23px 75px
        font-size: 13px
        font-weight: 700
        text-transform: uppercase
        color: #23bac1
        border: 1px solid #23bac1